# Neo4j Credentials
NEO4J_USER=your-neo4j-username
NEO4J_PASSWORD=your-neo4j-password

# Twitter API Token
TWITTER_BEARER_TOKEN=your-twitter-api-token

# LinkedIn API Token
LINKEDIN_ACCESS_TOKEN=your-linkedin-api-token
